# Selenium-Framework

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/main/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  IEDriverManager.java  IOSDriverManager.java  SafariDriverManger.java
src/main/java/pageObjectModel/: AllCategoriesPage.java  CategoriesOfCategoryPage.java  DailyDealsPage.java  HomePage.java  ItemDetailsPage.java  ItemsOfCategoryPage.java  LoginPage.java  MailPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java  VerifyEmailPage.java
src/test/java/api/: Test.java
src/test/java/cart/: AddToCart.java  SearchForItems.java
src/test/java/e2e/: AddToCart.java  GetItemDetails.java  Login.java  RegistrationSc.java  SearchForItems.java
src/test/java/main/: Connection.java  RegistrationSc.java  Tests.java
src/test/java/testData/: ItemsData.xlsx  TestData.xlsx
src/test/java/utility/: ExcelUtils.java  ExcelUtilsOld.java  ExtentReporterNG.java  Random.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.Test.xml  TEST-cart.AddToCart.xml  TEST-cart.SearchForItems.xml  TEST-e2e.AddToCart.xml  TEST-e2e.GetItemDetails.xml  TEST-e2e.Login.xml  TEST-e2e.RegistrationSc.xml  TEST-e2e.SearchForItems.xml  TEST-main.CartSc.xml  TEST-main.Login.xml  TEST-main.RegistrationSc.xml  TEST-main.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
